<?xml version="1.0" encoding="utf-8"?>
<!-- This msbuild proj file will cause a solution's nuget packages to be restored -->
<Project ToolsVersion="4.0" DefaultTargets="RestorePackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Solution Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>

  <Target Name="RestorePackages">
	  <Message Text="Build Target: RestorePackages (from build.proj)" Importance="High"/>
    <Exec Command="&quot;NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot; -Verbosity Detailed -NonInteractive -NoCache -ConfigFile &quot;$(MSBuildThisFileDirectory).nuget\NuGet.Config&quot; " />
  </Target>
</Project>
